.grandPa {
  background: rebeccapurple;
  padding: 20px;
  margin: 50px auto;

  .father {
    background: #157bc8;
    padding: 20px;

    .child {
      background: aqua;
      padding: 20px;
    }
  }
}